<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height: 100%;
		}
		#container{
			background:url("img/bg.jpg") 0 0 repeat;
			width: 100%;
			height: 100%;
			position: relative;
		}
		#container .img{
			border:5px solid white;
			width: 125px;
			height: 125px;
			position: absolute;
			left:-150px;
			top:-150px;
			-webkit-transition:all 1.5s ease;
		}
		#container .img span{
            width: 125px;
            height: 125px;
            display: block;
            background: #ff0000;
            opacity: 0;
            -webkit-transition: all 0s ease;
        }
        #prev,#next{
        	width: 40px;
        	height: 80px;
        	top:50%;
        	margin-top: -40px;
        	display: none;
        	position: absolute;
        }
        #prev{
        	
        	background: #fff url(img/prev.png) center center no-repeat;
        	
        	border-radius: 0px 10px 10px 0px;
        	left: 0;
        	
        }
        #next{
        	
        	background: #fff url(img/next.png) center center no-repeat;
        	
        	border-radius: 10px 0px 0px 10px;
        	right: 0;
        	
        }
	</style>
</head>
<body>
	<div id="container">
		
	</div>
	<span id="prev"></span>
	<span id="next"></span>
	<script>
		var oContainer=document.getElementById('container');
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');

		var num=0;

		for(var i=0;i<24;i++){
			var oImg=new Image();
				
				oImg.onload=function(){
					num++;
					if(num==48){
						loadSuccess()
					}
				}
				oImg.src="img/"+(i+1)+".jpg";
		}

		

		for(var i=0;i<24;i++){
			var oImg=new Image();
				
				oImg.onload=function(){
					num++;
					if(num==48){
						loadSuccess()
					}
				}
				oImg.src="img/thumbs/"+(i+1)+".jpg";
		}



		var index=0;
		function loadSuccess(){
			for(var i=0;i<4;i++){
				for(var j=0;j<6;j++){
					var oDiv=document.createElement('div');
					oDiv.className='img';
					oDiv.rowCol={
						row:i,
						col:j
					}
					oDiv.style.background='url(img/thumbs/'+(index+1)+'.jpg) 0 0 no-repeat';
					oDiv.idx=index;
					oDiv.innerHTML='<span></span>';
					oContainer.appendChild(oDiv);
					index++;
					oDiv.onclick=fn;
				}


			}
				var spaceX=(oContainer.offsetWidth-135*6)/7;
				var spaceY=(oContainer.offsetHeight-135*4)/5;
				var aDiv=oContainer.getElementsByTagName('div');
				for(var i=0;i<aDiv.length;i++){
				aDiv[i].style.transitionDelay=(24-i)*100+"ms"
				 aDiv[i].style.top=aDiv[i].rowCol.row*(spaceY+135)+spaceY+"px";
				 aDiv[i].style.left=aDiv[i].rowCol.col*(spaceX+135)+spaceX+"px";
				 aDiv[i].style.WebkitTransform='rotate('+(Math.random()-0.5)*20+'deg)';
		}
				var flag=true;//合并
				 function fn(){
				if(flag){
						
			        	for(var i=0;i<aDiv.length;i++){
			        		var oDiv=aDiv[i];
			        		oDiv.style.transitionDelay = "0ms";
			        		oDiv.style.left=(oContainer.offsetWidth-127*6)/2+oDiv.rowCol.col*127+'px';
			        		oDiv.style.top=(oContainer.offsetHeight-127*4)/2+oDiv.rowCol.row*127+'px';
			        		oDiv.style.border='1px solid white';
			        		oDiv.style.WebkitTransform='rotate(0deg)';	        		
			        		var oSpan=oDiv.getElementsByTagName('span')[0];
			        		oSpan.style.opacity=1;
			        		var x=-oDiv.rowCol.col*125;
			        		var y=-oDiv.rowCol.row*125;
			        		oSpan.style.background='url(img/'+(this.idx+1)+'.jpg) '+x+'px '+y+'px no-repeat';

			        		
			        	}
			        	iNow=this.idx;
			       oPrev.style.display='block';
			       oNext.style.display='block';

				}else{
					for(var i=0;i<aDiv.length;i++){
						var spaceX=(oContainer.offsetWidth-135*6)/7;
						var spaceY=(oContainer.offsetHeight-135*4)/5;
					
						 aDiv[i].style.top=aDiv[i].rowCol.row*(spaceY+135)+spaceY+"px";
						 aDiv[i].style.left=aDiv[i].rowCol.col*(spaceX+135)+spaceX+"px";
						 aDiv[i].style.WebkitTransform='rotate('+(Math.random()-0.5)*20+'deg)';
						 aDiv[i].style.border='5px solid white';
						 var oSpan=aDiv[i].getElementsByTagName('span')[0];
			        		oSpan.style.opacity=0;
					}

					 oPrev.style.display='none';
			         oNext.style.display='none';
				}
				
				flag=!flag;

            
  }



  			var iNow=0;
  			oPrev.onclick=oNext.onclick=function(){
  				if(oPrev){
  					iNow--;
  					if(iNow==0){
  						iNow=aDiv.length-1;
  					}
  				}else{
  					iNow++;
  					if(iNow=aDiv.length){
  						iNow=0;
  					}
  				}
  				var arr=[];
  				for(var i=0;i<aDiv.length;i++){
  					arr.push(i);
  				}
  				arr.sort(function(){
  					return Math.random()-0.5;
  				});
  				console.log(arr);
  				// for(var i=0;i<aDiv.length;i++){
  				// 		var oSpan=aDiv[i].getElementsByTagName('span')[0];
  				// 		var random=arr[i];
  				// 		oSpan.style.transitionDelay=random*10+'ms';
  				// 		oSpan.style.backgroundImage='url(img/'+(iNow+1)+'.jpg)';
  				// }
  				//一种方法

  				var timer=setInterval(function(){
  					var random=arr.pop();
  					var oSpan=aDiv[random].getElementsByTagName('span')[0];
  					oSpan.style.backgroundImage='url(img/'+(iNow+1)+'.jpg)';
  					if(arr.length==0){
  						clearInterval(timer);
  					}
  				},30);

  			





  			}
















        }


	</script>
		
</body>
</html>