<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#banner{
			position: relative;
			width: 960px;
			height: 560px;
			margin:50px auto;
		}
		img{
			display: block;
			width: 960px;
			height: 560px;
			margin:50px auto;
			
			
		}
		.left,.right{
			width: 30px;
			height: 40px;
			background: #f00;
			position: absolute;
		}
		.left{
			left:0;
			top:50%;
			margin-top:-20px;
			
		}
		.right{
			right:0;
			top:50%;
			margin-top:-20px;
			
		}
		.dd{
			width: 200px;
			height: 50px;
			background: #fff;
			position: absolute;
			bottom: 0;
			left:50%;
			margin-left: -100px;
		}
	</style>
</head>
<body>
	<div id="banner">
		<img src="timg.jpg" alt="">
		<div class="left"></div>
		<div class="right"></div>
		<div class="dd"></div>
	</div>
</body>
</html>