<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 300px;
      height: 500px;
      border: 1px solid red;
      margin: 100px;
      position: relative;
      overflow: hidden;
    }

    .content {
      padding: 5px 18px 5px 5px;
      position: absolute;
      top: 0;
      left: 0;

    }

    .scroll {
      width: 18px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #eee;
    }

    .bar {
      height: 100px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: red;
      border-radius: 10px;
      cursor: pointer;
    }
</style>

</head>
<body>
	<div class="box" id="box">
 		<div class="content" id="content">
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头
		    床前明月光啊，明月光，疑是地上霜啊，举头嘿嘿
		</div><!--文字内容-->
	    <div id="scroll" class="scroll"><!--装滚动条的层-->
	    	<div class="bar" id="bar"></div><!--滚动条-->
	    </div>
	</div>
<script src="common.js"></script>
<script>
	//滚动条的大小随内容的增多变小
	var box = my$("box");
	var content = my$("content");
	var scroll = my$("scroll");
	var bar = my$("bar");

	//   bar/scroll=box/content;
	//   bar=scroll*box/content;
	var barHeight=scroll.offsetHeight*box.offsetHeight/content.offsetHeight;
	bar.style.height=barHeight+"px";

	bar.onmousedown=function(e){
		var spaceY=e.clientY-bar.offsetTop;
		document.onmousemove=function(e){
			var y=e.clientY-spaceY;
			//最小范围
			y=y<0?0:y;
			//最大范围
			y=y>scroll.offsetHeight-bar.offsetHeight?scroll.offsetHeight-bar.offsetHeight:y;
			bar.style.top=y+"px";

			//滚动条的移动距离/文字div的移动距离=滚动条最大的移动距离/文字div的最大移动距离
			var contentMoveY=y*(content.offsetHeight-box.offsetHeight)/(scroll.offsetHeight-bar.offsetHeight);
			content.style.marginTop=-contentMoveY+"px";
	};
	};
	
	document.onmouseup=function(){
		document.onmousemove=null;
	};
</script>
</body>
</html>